<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    .top {
        background-color: black;
        color: white;
        margin-bottom: 15px;
    }

    .top>p {
        margin: 0 calc(50% - 300px);
    }

    .subject {
        width: 600px;
        margin: auto;
    }

    .subject>ul {
        width: 738px;
        margin-bottom: 15px;
    }

    .subject>ul>li {
        width: 180px;
        height: 40px;
        background-color: #ffc0cb;
        text-align: center;
        margin-right: 30px;
        margin-bottom: 15px;
        float: left;
        border: 3px solid black;
        line-height: 34px;
        box-sizing: border-box;
        list-style-type: none;
    }

    .subject>ul>li:hover {
        background-color: red;
    }

    .link>ul>li {
        border-bottom: 1px dotted black;
        list-style-type: none;
        clear: both;
    }

    .link>ul>li:last-child {
        border-bottom: none;
    }

    .end {
        background-color: #ee82ee;
        margin-top: 15px;
        text-align: center;
    }

    .content {
        width: 600px;
        margin: auto;
    }
    </style>
</head>

<body>
    <div class="top">
        <p class="content">hello world 请调整浏览器窗口大小查看效果</p>
    </div>
    <div class="subject">
        <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
            宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
            宽度600px 页面主体 宽度600px</p>
    </div>
    <div class="subject">
        <ul>
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
        </ul>
    </div>
    <div class="link clear content">
        <ul>
            <li>link</li>
            <li>link</li>
            <li>link</li>
            <li>link</li>
            <li>link</li>
        </ul>
    </div>
    <div class="end">
        <p>©版权所有</p>
        <p>本页所有布局均使用块元素</p>
    </div>
</body>

</html>