<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>css-block-grid.html</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    li {
        list-style: none;
        width: 150px;
        height: 150px;
        border: 1px solid white;
        background-color: gray;
    }

    li:nth-child(n+4) {
        margin-left: 150px;
    }

    li:nth-child(n+7) {
        margin-left: 300px;
    }

    li:nth-child(3n+4) {
        margin-top: -450px;
    }

    section {
        height: 100%;
    }

    section:hover {
        position: relative;
        z-index: 1;
        background-color: black;
        margin-left: -10px;
        margin-right: -10px;
        margin-top: -10px;
        height: calc(100% + 20px);
    }
    </style>
</head>

<body>
    <ul>
        <li>
            <section></section>
        </li>
        <li>
            <section></section>
        </li>
        <li>
            <section></section>
        </li>
        <li>
            <section></section>
        </li>
        <li>
            <section></section>
        </li>
        <li>
            <section></section>
        </li>
        <li>
            <section></section>
        </li>
        <li>
            <section></section>
        </li>
        <li>
            <section></section>
        </li>
    </ul>
</body>

</html>